parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 1
			path: src/AbstractManager.php

		-
			message: "#^Method BombenProdukt\\\\Manager\\\\AbstractManager\\:\\:__call\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/AbstractManager.php

		-
			message: "#^Method BombenProdukt\\\\Manager\\\\AbstractManager\\:\\:getDefaultConnection\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/AbstractManager.php

		-
			message: "#^Method BombenProdukt\\\\Manager\\\\AbstractManager\\:\\:getNamedConfig\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/AbstractManager.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:get\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: src/AbstractManager.php
